spring.application.name=Training program
spring.sql.init.mode=always
# ?????, ??????? ??????? ??????? ???????, ? ????? ???????? ?????? ?? data.sql:
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update